# CatcheurPickerMobileApp

./: README.md
CatcheurPickerApp/: local.properties  settings.gradle
CatcheurPickerApp/app/: build.gradle
CatcheurPickerApp/app/src/androidTest/java/fr/maxime/catcheurpicker/: ExampleInstrumentedTest.java
CatcheurPickerApp/app/src/main/: AndroidManifest.xml
CatcheurPickerApp/app/src/main/java/fr/maxime/catcheurpicker/: AddCatcheur.java  AddTeam.java  LinkCatcheursToTeam.java  LinkTeamsToCatcheur.java  MainActivity.java  ShowCatcheurs.java  ShowTeams.java
CatcheurPickerApp/app/src/main/java/fr/maxime/catcheurpicker/BD/: CatcheurDao.java  CatcheurRepository.java  CatcheurViewModel.java  RoomDatabase.java  TeamDao.java  TeamRepository.java  TeamViewModel.java
CatcheurPickerApp/app/src/main/java/fr/maxime/catcheurpicker/Model/: Catcheur.java  CatcheurWithTeams.java  Team.java  TeamCatcheurCrossRef.java  TeamWithCatcheurs.java
CatcheurPickerApp/app/src/main/java/fr/maxime/catcheurpicker/Tools/: CustomAdapterCatcheur.java  CustomAdapterCatcheursSelected.java  CustomAdapterTeam.java  CustomAdapterTeamSelected.java  InterfaceGestionClick.java
CatcheurPickerApp/app/src/main/res/layout/: activity_add_catcheur.xml  activity_add_team.xml  activity_catcheurs.xml  activity_main.xml  activity_show_catcheurs.xml  activity_show_teams.xml  item_catcheur.xml  item_catcheurs_selected.xml  item_team.xml  item_team_selected.xml  link_catcheurs_to_team.xml  link_teams_to_catcheur.xml
CatcheurPickerApp/app/src/main/res/values/: strings.xml  themes.xml
CatcheurPickerApp/app/src/main/res/values-night/: themes.xml
CatcheurPickerApp/app/src/test/java/fr/maxime/catcheurpicker/: ExampleUnitTest.java
CatcheurPickerApp/gradle/wrapper/: gradle-wrapper.properties
MyRecyclerView2A2122/: local.properties
MyRecyclerView2A2122/app/: build.gradle
MyRecyclerView2A2122/app/src/main/java/com/example/myrecyclerview2a2122/: MainActivity.java
MyRecyclerView2A2122/app/src/main/res/layout/: itemlayout.xml
MyRecyclerView2A2122/app/src/main/res/values/: themes.xml
MyRecyclerView2A2122/gradle/wrapper/: gradle-wrapper.properties
OUIMyRecyclerView2A2122/projet-android-main-MyRecyclerView2A2122/MyRecyclerView2A2122/: local.properties  settings.gradle
OUIMyRecyclerView2A2122/projet-android-main-MyRecyclerView2A2122/MyRecyclerView2A2122/app/src/main/: AndroidManifest.xml
OUIMyRecyclerView2A2122/projet-android-main-MyRecyclerView2A2122/MyRecyclerView2A2122/app/src/main/res/layout/: activity_main.xml
(+13 files in other folders)
