<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCatcheur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="631dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleAddCatcheur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ajouter un catcheur"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nomCatcheur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom du catcheur" />

            <EditText
                android:id="@+id/fieldNomCatcheur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/taille"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Taille (en m)" />

                    <EditText
                        android:id="@+id/fieldTaille"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/poids"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Poids (en Kg)" />

                    <EditText
                        android:id="@+id/fieldPoids"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/sexe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexe" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mâle" />

                <RadioButton
                    android:id="@+id/rbFemelle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Femelle" />

            </RadioGroup>

            <TextView
                android:id="@+id/DateNaiss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date de Naissance" />

            <EditText
                android:id="@+id/fieldDateNaiss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/ImageCatcheur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image du catcheur" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/validerCatcheur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:onClick="addCatcheur"
                android:text="Ajouter le catcheur"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AddCatcheur"
                android:layout_width="400px"
                android:layout_height="match_parent"
                android:background="#FFEB3B"
                android:text="Ajouter un Catcheur \n+ "
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/homeButton"
                android:layout_width="290px"
                android:layout_height="match_parent"
                android:background="@color/teal_700"
                android:text="Accueil"
                android:onClick="goToShowCatcheurs"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AddTeam"
                android:layout_width="400px"
                android:layout_height="match_parent"
                android:background="@color/teal_700"
                android:text="Ajouter une Team \n+"
                android:onClick="goToAddTeam"
                />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>