<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/textViewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:src="@drawable/ic_launcher_foreground"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNomTeam"
                android:layout_width="200dp"
                android:layout_weight="33.33"
                android:layout_height="wrap_content"
                android:text="TextViewNomTeam" />

            <TextView
            android:id="@+id/textViewTailleTeam"
            android:layout_width="200dp"
            android:layout_weight="33.33"
            android:layout_height="wrap_content"
            android:text="TextViewTailleTeam" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>